* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans";
  list-style: none;
}
::-webkit-scrollbar{
width: 10px;
}
::-webkit-scrollbar-track{
  background-color: none;
}
::-webkit-scrollbar-thumb{
  background-color: none;
  border-radius: 50px;
  transition: 0.5s;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--black-2);
  border-radius: 50px;
}
:root {
  /* Color styles */
  --white-1: #ffffff;
  --white-2: #e7e7e8;
  --white-3: #cfcfd1;
  --white-4: #b6b8b9;
  --gray-1: #6e7074;
  --gray-2: #56585d;
  --gray-3: #3d4145;
  --gray-4: #25292e;
  --black-0: #1e1e1e;
  --black-1: #141820;
  --black-2: #0d1117;
  --dark-blue-gray-4: #273445;
  --redorange-1: #ffa28b;
  --redorange-2: #ed7f67;
  --orange-1: #ffa621;
  --orange-2: #ff6b00;
  --l-blue-1: #79abe2;
  --l-blue-2: #388bfd;
  --d-blue-1: #0969da;
  --d-blue-2: #233953;
  --green-1: #7ee787;
  --pink-1: #dd7df7;
  --purple-1: #939aff;
  --strpke: #000000;
  --red-1: #ff0000;
  --yellow-1: #ffb800;
  --green-2: #05ff00;
}
.loading {
  background-color: var(--black-2);
}
#root {
  width: 100%;
  height: 100vh;
  background: var(--black-1);
}
.dashboard {
  display: grid;
  height: 100vh;
  grid-template-columns: 260px auto;
  overflow: hidden;
}
.left {
  background-color: var(--black-2);
}
.right {
  display: grid;
  grid-template-rows: 1fr auto;
  margin: 25px 120px;
  align-items: center;
}
.Project-info {
  height: 120px;
}
.navbar {
  height: 60px;
}
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  color: var(--white-2);
}
.filter ul {
  font-weight: 200;
}

.dropdown {
  width:160px;
  text-align: end;
  position: relative;
  font-size: 14px;
  cursor: pointer;
  span {
    color: var(--white-4);
    a {
      font-size: 14px;
      color: var(--white-1);
    }
  }
}
.opt-box.off{
  position: absolute;
  top: 25px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 220px;
  border-radius: 10px;
  background-color: var(--black-2);
  transition: 0.5s;
  overflow: hidden;
}
.opt-box ul {
  margin: 25px;
  li {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 150px;
    height: 35px;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    padding: 10px;
    cursor: pointer;
    span{
      margin: 0 5px;
    }
  }
  li:hover {
    background-color: var(--black-1);
   
  }
}
.opt-box.on{
  position: absolute;
  top: 25px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 0;
  border-radius: 10px;
  background-color: var(--black-2);
  transition: 0.5s;
  overflow: hidden;
}
.box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 500px;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  overflow-y: scroll;
  
}
.main-card{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--white-1);
  width: 180px;
  height: 160px;
  border-radius: 10px;
  background-color: var(--black-2);
  margin: 10px 5px;
}

.card{
  width: 100%;
  height: inherit;

}